DATABASE_URL=postgresql://totem:totem@totem-postgres:5432/totem
PORT=8080

MONGODB_URI=""

AWS_ORDER_QUEUE="order-queue"
AWS_PAYMENT_QUEUE="payment-queue"
AWS_SECRET_KEY="test"
AWS_ACCESS_KEY="test"
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localhost:4566"