apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-ms-configmap
  namespace: totem
data:
  AWS_SECRET_KEY: "test"
  AWS_ACCESS_KEY_ID: "test"
  AWS_ENDPOINT: "http://host.docker.internal:4566"
  AWS_PAYMENT_QUEUE: "http://host.docker.internal:4566/000000000000/payment-queue"
  AWS_ORDER_QUEUE: "http://host.docker.internal:4566/000000000000/order-queue"
  MONGODB_URI: "mongodb://totem:totem@payment-ms-mongo:27017"
  PORT: "3000"
