apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: payment-ms
    namespace: payment-ms
spec:
    scaleTargetRef:
        kind: Deployment
        name: payment-ms
        apiVersion: apps/v1
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 30